{
  "name": "labstar",
  "version": "11.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "desktop:build": "npx --yes @tauri-apps/cli@2 build",
    "desktop:build:windows": "powershell -ExecutionPolicy Bypass -File scripts/build-windows.ps1",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.0",
    "vite": "^7.2.0",
    "vite-plugin-pwa": "1.3.0"
  },
  "overrides": {
    "ejs": "6.0.1"
  }
}
